{
  "name": "nodejs_express_ejs_practice",
  "version": "1.0.0",
  "description": "Practice for Nodejs, Express, EJS, and other modules",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
